<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Percipio</title>
    <link rel="stylesheet" href="percipio.css"/>
</head>
<body>
<svg viewbox="-120 -120 240 240">
    <g id="backgroundLayer"></g>
    <g id="interactiveShow"></g>
    <g id="clickableArea"></g>
</svg>

<script src="packed.js"></script>
</body>

</html>